{
    "name": "imponeer/smarty-translate",
    "description": "Library that provides trans modifier and block smarty extensions based on Symfony Translations contracts",
    "type": "library",
    "require": {
        "php": "^8.3",
        "smarty/smarty": "^5",
        "symfony/translation-contracts": "^3"
    },
    "autoload": {
        "psr-4": {
            "Imponeer\\Smarty\\Extensions\\Translate\\": "src/"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Raimondas Rimkevičius",
            "email": "github@mekdrop.name"
        }
    ],
    "keywords": [
        "smarty",
        "translate",
        "symfony",
        "smarty-plugins"
    ],
    "require-dev": {
        "phpstan/phpstan": "^2.1",
        "phpunit/phpunit": ">=11",
        "squizlabs/php_codesniffer": "^3.7 || ^4.0",
        "symfony/translation": ">=7.0"
    },
    "scripts": {
        "test": "phpunit --testdox",
        "phpcs": "phpcs",
        "phpcbf": "phpcbf",
        "phpstan": "phpstan analyse"
    },
    "config": {
        "sort-packages": true
    }
}
